# zhihu-crawler-v2

./: LICENSE  README.md  pom.xml
src/main/java/org/har01d/crawler/: Crawler.java  ImageCrawler.java  MainApplication.java  MyThreadFactory.java
src/main/java/org/har01d/crawler/bean/: CollectionsUrls.java  HttpConfig.java  QuestionInfo.java
src/main/java/org/har01d/crawler/domain/: Answer.java  AnswerRepository.java  Gender.java  HttpConfig.java  Image.java  ImageRepository.java  Question.java  QuestionRepository.java  User.java  UserRepository.java
src/main/java/org/har01d/crawler/exception/: ServerSideException.java
src/main/java/org/har01d/crawler/parser/: CollectionPageParser.java  Parser.java  QuestionPageParser.java  QuestionParser.java
src/main/java/org/har01d/crawler/service/: AnswerWorker.java  Downloader.java  ImageDownloader.java  ImageWorker.java  MyThreadFactory.java  Worker.java
src/main/java/org/har01d/crawler/util/: HttpUtils.java  ImageUtil.java
src/main/resources/: application.yml  crawler.properties  logback.xml
